protos/scenario_service/dag_dag_steps.proto

syntax="proto3";

package scenario_service;

option go_package = "genproto/scenario_service";

import "common.proto";
import "run_service.proto";
import "category.proto";
import "scenario_commit.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

message ConnectInfo {
    string method = 1;
    string url = 2;
    map<string,string> header = 3;
}

message DAGStep {
    string id = 1;
    string slug = 2;
    string parent_id = 3;
    string dag_id = 4;
    string type = 5;
    ConnectInfo connect_info = 6;
    google.protobuf.Struct request_info = 7;
    repeated google.protobuf.Struct condition_action = 8; 
    bool is_parallel = 9;
    google.protobuf.Struct ui_component = 10;
    string title = 11;
    string description = 12;
    string callback_type = 13;
    string commit_id = 14;
    string created_at = 15;
}

message CreateDAGStepRequest {
    string slug = 1;
    string parent_id = 2;
    string dag_id = 3;
    string type = 4;
    ConnectInfo connect_info = 5;
    google.protobuf.Struct request_info = 6;
    repeated google.protobuf.Struct condition_action = 7; 
    bool is_parallel = 8;
    string title = 9;
    string description = 10;
    string callback_type = 11;
    string commit_id = 12;
}

message GetDAGStepRequest {
    string id = 1;
    string type = 2;
    string dag_id = 3;
}

message DeleteDAGStepRequest {
    string id = 1;
}

message DAGStepList {
    DAG dag = 1;
    repeated DAGStep dag_steps = 2;
}

message UpdateDAGStepRequest {
    DAGStep dag_step = 1;
}

message GetAllDAGStepRequest {
    Filters filters = 1;
    string type = 2;
    string dag_id = 3;
    string parent_id = 4;
    string callback_type = 5;
    string step_id = 6;
    string commit_id = 7;
}

message DAGStepRunRequest {
    string type = 1;
    string dag_step_id = 2;
}

message DAGStepRunResponse {
    string result = 1;
}

message DAG {
    string id = 1;
    string title = 2;
    string slug = 3;
    string type = 4;
    string status = 5;
    string category_id = 6;
    google.protobuf.Struct attributes = 7;
    string commit_id = 8;
    CommitInfo commit_info = 9;
    string created_at = 10;
}

message CreateDAGRequest {
    DAG dag = 1;
}


message GetDAGRequest {
    string id = 1;
    string version_id = 2;
    string commit_id = 3;
}

message GetAllDAGRequest {
    Filters filter = 1;
    string category_id = 2;
    string version_id = 3;
    string commit_id = 4;
}

message DAGList {
    repeated DAG DAGs = 1;
    int64 count = 2;
}

message DeleteDAGRequest {
    string id = 1;
}

message UpdateDAGRequest {
    DAG dag = 1;
}

message CreateScenarioRequest {
    DAG dag = 1;
    repeated DAGStep steps = 2;
    CommitInfo commit_info = 3;
    string project_id = 4;
    string environment_id = 5;
    string commit_id = 6;
}

message GetScenarioHistoryRequest {
    string project_id = 1;
    string environment_id = 2;
    string dag_id = 3;
}

message Commit {
    CommitInfo commit_info = 1;
    repeated string version_infos = 2;
    string created_at  = 3;
    string updated_at = 4;
}

message GetScenarioHistoryResponse {
    repeated Commit commits = 1;
    int64 count = 2;
    string id = 3; 
}

message RevertScenarioRequest {
    string new_commit_id = 1;
    string version_id = 2;
    string id = 3;
    string old_commit_id = 4;
    string project_id = 5;
    string environment_id = 6;
    CommitInfo commit_info = 7;
    repeated string version_ids = 8;
}

message RevertScenarioResponse {
    string id = 1;
    string commit_id = 2;
}