protos/scenario_service/dag_step.proto

syntax = "proto3";

package  scenario_service;

option go_package = "genproto/scenario_service";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "common.proto";
import "scenario_commit.proto";
import "dag_dag_steps.proto";

service DAGStepService {
    rpc Create(CreateDAGStepRequest) returns (DAGStep);
    rpc Get(GetDAGStepRequest) returns (DAGStep);
    rpc GetAll(GetAllDAGStepRequest) returns (DAGStepList);
    rpc Delete(DeleteDAGStepRequest) returns (google.protobuf.Empty);
    rpc Update(UpdateDAGStepRequest) returns (DAGStep);
    rpc DagStepRun(DAGStepRunRequest) returns (DAGStepRunResponse);
    rpc GetAllDagStepsWithDAG(GetAllDAGStepRequest) returns (DAGStepList);
}
