protos/scenario_service/run_service.proto

syntax="proto3";

package scenario_service;

option go_package = "genproto/scenario_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service RunService {
    rpc RunScenario (RunScenarioRequest) returns (RunScenarioResponse);
}

message RunScenarioRequest {
    string dag_id = 1;
    map<string, string> header = 2;
    google.protobuf.Struct body = 3;
    string url = 4; 
    string dag_step_id = 5;
    string method = 6;
}

message RunScenarioResponse {
    google.protobuf.Struct response = 1;
}

/*

dag_id string, header map[string]string, body interface{}, url string

*/