protos/versioning_service/versioning.proto

syntax="proto3";

package versioning_service;
option go_package="genproto/versioning_service";


message Commit {
    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    string author_id = 4;
    string name = 5;
    string created_at = 6;
}

message CommitWithRelease {
    message Release {
        string id = 1;
        string version = 2;
        bool is_current = 3;
    }

    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    string author_id = 4;
    string name = 5;
    string created_at = 6;
    Release release_info = 7;
    string commit_type = 8;
}

message Release {
    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    bool is_current = 4;
    string author_id = 5;
    string version = 6;
    string description = 7;
}

message ReleaseWithCommit {
    message Commit {
        string id = 1;
        string name = 2;
    }

    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    bool is_current = 4;
    string author_id = 5;
    string version = 6;
    string description = 7;
    Commit commit_info = 8;
    string created_at = 9;
    string updated_at = 10;
}

message Empty {

}