protos/api_reference_service/categories.proto

syntax="proto3";

package api_reference_service;
option go_package="genproto/api_reference_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service CategoryService {
    rpc Create (CreateCategoryRequest) returns (Category) {}
    rpc Update (Category) returns (Category) {}
    rpc Get (GetCategoryRequest) returns (Category) {}
    rpc GetList (GetListCategoryRequest) returns (GetListCategoryResponse) {}
    rpc Delete (DeleteCategoryRequest) returns (google.protobuf.Empty) {}
}

message CreateCategoryRequest {
    string name = 1;
    string base_url = 2;
    google.protobuf.Struct attributes = 3; 
    string project_id = 4;
    string commit_id = 5;
    string version_id = 6;
}

message Category {
    string guid = 1;
    string name = 2;
    string base_url = 3;
    google.protobuf.Struct attributes = 4;
    string project_id = 5;
    string commit_id = 6;
    string version_id = 7;
}

message GetCategoryRequest {
    string guid = 1;
    string commit_id = 2;
    string version_id = 3;
}

message GetListCategoryRequest {
    int64 limit = 1;
    int64 offset = 2;
    string project_id = 3;
    string commit_id = 4;
    string version_id = 5;
}

message GetListCategoryResponse {
    int64 count = 1;
    repeated Category categories = 2;
}

message DeleteCategoryRequest {
    string guid = 1;
    string commit_id = 2;
    string version_id = 3;
}