protos/analytics_service/query.proto

syntax="proto3";

package analytics_service;
option go_package="genproto/analytics_service";

import "google/protobuf/struct.proto";

service QueryService {
    rpc GetQueryRows(CommonInput) returns (QueryOutput) {}
    rpc Ping(PingRequest) returns (PingResponse) {}
}

message CommonInput {
    string query = 1;
    google.protobuf.Struct data = 2;
    string project_id = 3;
}

message QueryOutput {
    repeated google.protobuf.Struct rows = 1;
}

enum ServiceType {
    NOT_SPECIFIED = 0;
    BUILDER_SERVICE = 1;
    ANALYTICS_SERVICE = 2;
}

enum ResourceType {
    NOT_DECIDED = 0;
    MONGODB = 1;
    CLICKHOUSE = 2;
    POSTGRESQL = 3;
}
message PingRequest {
    string project_id = 1;
    ServiceType service_type = 2;
    ResourceType resource_type = 3;
}

message PingResponse {
    string definition = 1;
    string code = 2;
    string message = 3;
}