protos/auth_service/api_keys.proto

syntax="proto3";

package auth_service;
option go_package="genproto/auth_service";

import "auth.proto";

service ApiKeys {
  rpc Create (CreateReq) returns (CreateRes) {}
  rpc Update (UpdateReq) returns (UpdateRes) {}
  rpc Get (GetReq) returns (GetRes) {}
  rpc GetList (GetListReq) returns (GetListRes) {}
  rpc Delete (DeleteReq) returns (DeleteRes) {}
  rpc GenerateApiToken (GenerateApiTokenReq) returns (GenerateApiTokenRes) {}
  rpc RefreshApiToken (RefreshApiTokenReq) returns (RefreshApiTokenRes) {}
  rpc GetEnvID(GetReq) returns (GetRes) {}
}

message GenerateApiTokenReq {
  string app_id = 1;
  string app_secret = 2;
}

message GenerateApiTokenRes {
  Token token = 1;
}

message RefreshApiTokenReq {
  string refresh_token = 1;
}

message RefreshApiTokenRes {
  Token token = 1;
}

message CreateReq {
  string name = 1;
  string project_id = 2;
  string role_id = 3;
  string environment_id = 4;
  string client_type_id = 5;
}

message CreateRes {
  string id = 1;
  string status = 2;
  string name = 3;
  string app_id = 4;
  string app_secret = 5;
  string role_id = 6;
  string created_at = 7;
  string updated_at = 8;
  string environment_id = 9;
  string project_id = 10;
  string client_type_id = 11;
}

message UpdateReq {
  string id = 1;
  string status = 2;
  string name = 3;
  string role_id = 4;
  string project_id = 5;
  string client_type_id = 6;
}

message UpdateRes {
  int32 row_effected = 1;
}

message GetReq {
  string id = 1;
}

message GetRes {
  string id = 1;
  string status = 2;
  string name = 3;
  string app_id = 4;
  string role_id = 5;
  string created_at = 6;
  string updated_at = 7;
  string app_secret = 8;
  string environment_id = 9;
  string project_id = 10;
  string client_type_id = 11;
}

message GetListReq {
  string environment_id = 1;
  string project_id = 2;
  int32 offset = 3;
  int32 limit = 4;
  string search = 5;
}

message GetListRes {
  repeated GetRes data = 1;
  int32 count = 2;
}

message DeleteReq {
  string id = 1;
}

message DeleteRes {
  int32 row_effected = 1;
}