protos/query_service/log.proto

syntax="proto3";

package query_service;
option go_package="genproto/query_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service LogService {
  rpc GetListLog(GetListLogReq) returns (GetListLogRes) {}
  rpc GetSingleLog(GetSingleLogReq) returns (Log) {}
}

message Log {
  string id = 1;
  string query_id = 2;
  string user_id = 3;
  string project_id = 4;
  string environment_id = 5;
  google.protobuf.Struct request = 6;
  string response = 7;
  string created_at = 8;
}

message GetSingleLogReq {
  string id = 1;
  string project_id = 2;
  string environment_id = 3;
}

message GetListLogReq {
  string project_id = 1;
  string environment_id = 2;
  string query_id = 3;
  int64 limit = 4;
  int64 offset = 5;
}

message GetListLogRes {
  repeated Log log = 1;
  int64 count = 2;
}