protos/integration_service/integration.proto

syntax="proto3";

package integration_service_v2;
option go_package="genproto/integration_service_v2";

import "google/protobuf/empty.proto";
// import "google/protobuf/struct.proto";

service PaymentIntegrationsService {
    rpc GetAll (GetAllIntegrationsRequest) returns (GetAllIntegrationsResponse) {};
    rpc Update (Integration) returns (google.protobuf.Empty) {};
    rpc Insert (Integration) returns (InsertIntegrationResponse) {};
    rpc Get (GetIntegrationRequest) returns (Integration) {};
}

message GetIntegrationRequest {
    string id = 1;
}

message InsertIntegrationResponse {
    string id = 1;
}

message GetAllIntegrationsRequest {
    int32 limit = 1;
    int32 offset = 2;
    string project_id = 3;
    string environment = 4;
}

message Integration {
    string id = 1;
    int32 num_id = 2;
    string api_key = 3;
    string secret = 4;
    string environment = 5;
    int32 status = 6;
    string updated_at = 7;
    string created_at = 8;
    string project_id = 9;
}

message GetAllIntegrationsResponse {
    int32 count = 1;
    repeated Integration objects = 2;
}