protos/integration_service/payze.proto

syntax="proto3";

package integration_service_v2;
option go_package="genproto/integration_service_v2";
import "google/protobuf/struct.proto";

service PayzeService {
    rpc GeneratePayzeLink(PayzeLinkRequest) returns (PayzeLinkResponse){}
    rpc PayzeSaveCard(PayzeLinkRequest) returns (PayzeLinkResponseSaveCard){}
}

message PayzeLinkRequest {
    string method = 1;
    string project_id = 2;
    string environment = 3;
    PayzeLinkRequestData data = 4;
}

message PayzeLinkRequestData {
    int32 amount = 1;
    string currency = 2;
    string callback = 3;
    string callbackError = 4;
    bool preauthorize = 5;
    string lang = 6;
    string hookUrl = 7;
    bool hookRefund = 8;
}

message PayzeLinkResponse{
    string id = 1;
    string order_id = 2;
    string status = 3;
    string transaction_id = 4;
    int32 action = 5;
    string currency = 6;
    float price = 7;
    string created_date = 8;
    string created_at = 9;
    string updated_at = 10;
    string deleted_at = 11;
    google.protobuf.Struct data = 12;
    string product_id = 13;
    int32 amount = 14;
    string resp_id = 15;
}

message PayzeLinkResponseSaveCard { 
    string id = 1;
    string order_id = 2;
    string status = 3;
    string transaction_id = 4;
    int32 action = 5;
    string currency = 6;
    float price = 7;
    string created_date = 8;
    string created_at = 9;
    string updated_at = 10;
    string deleted_at = 11;
    google.protobuf.Struct data = 12;
    string product_id = 13;
    int32 amount = 14;
    string resp_id = 15;
    string card_id = 16;
}
