protos/notification_service/notification.proto

syntax="proto3";

package notification_service;

option go_package = "genproto/notification_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "user_token.proto";

service NotificationService {
  rpc GetSingleNotification (GetSingleNotificationRequest) returns (Notification) {}
  rpc GetAllNotification (GetAllNotificationsRequest) returns (GetAllNotificationsResponse) {}
  rpc CreateNotification (Notification) returns (google.protobuf.Empty) {}
  rpc UpdateNotification (UpdateNotificationRequest) returns (Notification) {}
  rpc DeleteNotification (DeleteNotificationRequest) returns (google.protobuf.Empty) {}
  rpc CreateNotificationUsers (CreateNotificationManyUserRequest) returns (NotificationUsers) {}
  rpc CreateUserToken(CreateUserTokenRequest) returns (CreateUserTokenResponse) {}
  rpc GetListUserToken(GetListUserTokenRequest) returns (ListUserToken) {}
  rpc DeleteUserToken(DeleteUserTokenRequest) returns (google.protobuf.Empty) {}
}

message GetSingleNotificationRequest {
  string id = 1;
}

message GetAllNotificationsRequest {
  string user_id = 1;
  string type = 2;
  string status = 3;
  string sort = 4;
  int32 limit = 5;
  int32 offset = 6;
  string res_env_id = 7;
  string category_id = 8;
  string project_id = 9;
  string environment_id = 10;
}

message GetAllNotificationsResponse {
  repeated Notification notifications = 1;
  int32 count = 2;
  string environment_id = 3;
  string project_id = 4;
}

message CreateNotificationRequest {
  string user_id = 1;
  string type = 2;
  string status = 3;
  Notification data = 4;
  string token = 5;
  string environment_id = 6;
  string category_id = 7;
}

message UpdateNotificationRequest {
  string id = 1;
  string notif_status_id = 2;
  string notification_status_name = 3;
  int64 success_sends = 4;
  int64 failed_sends = 5;  
}

message DeleteNotificationRequest {
  string id = 1;
}

message NotificationInfo {
  string title = 1;
  string content = 2;
  string language = 3;
  string code = 4;
  string created_at = 5;
  string notification_id = 6;
  string id = 7;
} 

message Notification {
  string id = 1;
  repeated NotificationInfo notification_info = 2;
  string sender_id = 4;
  string platform_id = 5;
  string notif_status_id = 6;
  string created_at = 7;
  string environment_id = 8;
  string status = 9;
  string category_id = 10;
  string title = 11;
  repeated ManyNotifs notifs = 12;
  int64 success_sends = 13;
  int64 failed_sends = 14;
}

message NotificationUsers {
  string id = 1;
  string user_id = 2;
  int64 sent_count = 3;
  string notification_id = 4;
  string status = 5;
  string created_at = 6;
  string scheduled_at = 7;
}

message NotificationStatus {
  string id = 1;
  string name = 2;
  string created_at = 3;
}

message ManyNotificationData {
  string user_id = 1;
  Notification data = 2;
}

message CreateManyNotificationRequest {
  repeated ManyNotificationData notitication_data = 1;
}

message ManyNotifs {
  string user_id = 1;
  string scheduled_at = 2;
}

message CreateNotificationManyUserRequest {
  repeated ManyNotifs notifs = 1;
  Notification notificationData = 2;
  string sender_id = 3;
  string environment_id = 4;
  string category_id = 5;
  string title = 6;
  string project_id = 7;
}


message GetAllUsersNotifications{
  repeated string user_ids = 1;
  repeated string notification_ids = 2;
}

message GetNotificationInfoRequest {
  string notification_id = 1;
  string language = 2;
}

message GetNotificationInfoResponse {
  repeated NotificationInfo notification_info = 1;
}