protos/company_service/company.proto

syntax="proto3";

package company_service;
option go_package="genproto/company_service";

enum ServiceType {
    NOT_SPECIFIED = 0;
    BUILDER_SERVICE = 1;
    ANALYTICS_SERVICE = 2;
}

enum ResourceType {
    NOT_DECIDED = 0;
    MONGODB = 1;
    CLICKHOUSE = 2;
    POSTGRESQL = 3;
}

message Resource {
    message Credentials {
        string host = 1;
        string port = 2;
        string username = 3;
        string password = 4;
        string database = 5;
    }
    ServiceType service_type = 1;
    ResourceType resource_type = 2;
    Credentials credentials = 3;
    string id = 4;
    string title = 5;
}

message Environment {
    string id = 1;
    string project_id = 2;
    string name = 3;
    string display_color = 4;
    string description = 5;
}

message EnvironmentWithResources {
    message Resources {
        int32 count = 1;
        repeated Resource resources = 2;
    }

    string id = 1;
    string project_id = 2;
    string name = 3;
    string display_color = 4;
    string description = 5;
    Resources resources = 6;
}

message NewResource {
    string id = 1;
    string title = 2;
    string project_id = 3;
    string resource_type = 4;
}

message ResourceEnvironment {
    string id = 1;
    string project_id = 2;
    string resource_id = 3;
    string environment_id = 4;
    bool is_configured = 5;
    string vault_path = 6;
    int32 service_type = 7;
    int32 resource_type = 8;
    string host = 9;
    string port = 10;
    string username = 11;
    string database = 12;
    bool default = 13;
}

message Empty {

}