protos/object_builder_service/field.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service FieldService {
    rpc Create(CreateFieldRequest) returns (Field) {}
    rpc GetAll(GetAllFieldsRequest) returns (GetAllFieldsResponse) {}
    rpc Update(Field) returns (google.protobuf.Empty) {}
    rpc Delete(FieldPrimaryKey) returns (google.protobuf.Empty) {}
}


message CreateFieldRequest {
    string default = 1;
    string type = 2;
    string index = 3;
    string label = 4;
    string slug = 5;
    string table_id = 6;
    google.protobuf.Struct attributes = 7;
    string id = 8;
    bool is_visible = 9;
    string autofill_table = 10;
    string autofill_field = 11;
    bool unique = 12;
    bool automatic = 13;
    string project_id = 14;
    string commit_id = 15;
    string version_id = 16;
}

message CreateFieldsRequest {
    string id = 1;
    string default = 2;
    string type = 3;
    string index = 4;
    string label = 5;
    string slug = 6;
    bool required = 7;
    google.protobuf.Struct attributes = 8;
    bool is_visible = 9;
    bool unique = 10;
    bool automatic = 11;
    string project_id = 12;
    string commit_id = 13;
}

message Field {
    string id = 1;
    string default = 2;
    string type = 3;
    string index = 4;
    string label = 5;
    string slug = 6;
    string table_id = 7;
    bool required = 8;
    google.protobuf.Struct attributes = 9;
    bool is_visible = 10;
    string autofill_field = 11;
    string autofill_table = 12;
    string relation_id = 13;
    bool unique = 14;
    bool automatic = 15;
    string project_id = 16;
    string commit_id = 17;
    string version_id = 18;
}

message GetAllFieldsResponse {
    repeated Field fields = 1;
    int32 count = 2;
    google.protobuf.Struct data = 3;
}

message GetAllFieldsRequest {
    string table_id = 1;
    int32 limit = 2;
    int32 offset = 3;
    string search = 4;
    string table_slug = 5;
    bool with_many_relation = 6;
    bool with_one_relation = 7;
    string role_id = 8;
    string project_id = 9;
    string version_id = 10;
}

message FieldPrimaryKey {
    string id = 1;
    string project_id = 2;
}