protos/object_builder_service/function.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service FunctionService {
    rpc Create(CreateFunctionRequest) returns (Function) {}
    rpc GetList(GetAllFunctionsRequest) returns (GetAllFunctionsResponse) {}
    rpc GetSingle(FunctionPrimaryKey) returns (Function) {}
    rpc Update(Function) returns (google.protobuf.Empty) {}
    rpc Delete(FunctionPrimaryKey) returns (google.protobuf.Empty) {}
}

message CreateFunctionRequest {
    string path = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Struct body = 4;
    string project_id = 5;
    int64 commit_id = 6;
    string commit_guid = 7;
}

message Function {
    string id = 1;
    string path = 2;
    string name = 3;
    string description = 4;
    google.protobuf.Struct body = 5;
    string project_id = 6;
}

message GetAllFunctionsRequest {
    string search = 1;
    int32 limit = 2;
    string project_id = 3;
}

message GetAllFunctionsResponse {
    repeated Function functions = 1;
    int32 count = 2;
}

message FunctionPrimaryKey {
    string id = 1;
    string project_id = 2;
}