protos/object_builder_service/object_builder.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

service ObjectBuilderService {
    rpc Create(CommonMessage) returns (CommonMessage) {}
    rpc GetSingle(CommonMessage) returns (CommonMessage) {}
    rpc GetList(CommonMessage) returns (CommonMessage) {}
    rpc GetRecursiveList(CommonMessage) returns (CommonMessage) {}
    rpc Update(CommonMessage) returns (CommonMessage) {}
    rpc Delete(CommonMessage) returns (CommonMessage) {}
    rpc ManyToManyAppend(ManyToManyMessage) returns (google.protobuf.Empty) {}
    rpc ManyToManyDelete(ManyToManyMessage) returns (google.protobuf.Empty) {}
    rpc GetObjectDetails(CommonMessage) returns (CommonMessage) {}
    rpc GetListInExcel(CommonMessage) returns (CommonMessage) {}
    rpc Batch(BatchRequest) returns (CommonMessage) {}
    rpc MultipleUpdate (CommonMessage) returns (CommonMessage) {}
    rpc MultipleInsert (CommonMessage) returns (google.protobuf.Empty) {}
    rpc GetFinancialAnalytics(CommonMessage) returns (CommonMessage) {}
}

message CommonMessage {
    string table_slug = 1;
    google.protobuf.Struct data = 2;
    string project_id = 3;
    string version_id = 4;
}
message ManyToManyMessage {
    string table_from = 1;
    string table_to = 2;
    string id_from = 3;
    repeated string id_to = 4;
    string project_id = 5;
    string version_id = 6;
}

message BatchRequest {
    string table_slug = 1;
    google.protobuf.Struct data = 2;
    repeated string updated_fields = 3;
    string project_id = 4;
}