protos/object_builder_service/permission.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "object_builder.proto";
import "google/protobuf/any.proto";


service PermissionService {
    rpc UpsertPermissionsByAppId(UpsertPermissionsByAppIdRequest) returns (UpsertPermissionsByAppIdResponse) {}
    rpc GetAllPermissionsByRoleId (GetAllPermissionRequest) returns (CommonMessage) {}
    rpc GetFieldPermissions (GetFieldPermissionRequest) returns (CommonMessage) {}
    rpc GetActionPermissions (GetActionPermissionRequest) returns (CommonMessage) {}
    rpc GetViewRelationPermissions (GetActionPermissionRequest) returns (CommonMessage) {}
    rpc GetListWithRoleAppTablePermissions(GetListWithRoleAppTablePermissionsRequest) returns (GetListWithRoleAppTablePermissionsResponse) {}
    rpc UpdateRoleAppTablePermissions(UpdateRoleAppTablePermissionsRequest) returns (google.protobuf.Empty) {}

}

message GetAllPermissionRequest {
    string role_id = 1;
    string project_id = 2;
}

message GetFieldPermissionRequest {
    string role_id = 1;
    string table_slug = 2;
    string project_id = 3;
    string version_id = 4;
}

message UpsertPermissionsByAppIdResponse{
    string app = 1;
    google.protobuf.Struct data = 2;
}
message UpsertPermissionsByAppIdRequest {
    string app_id = 1;
    google.protobuf.Struct data = 2;
    string project_id = 3;
}

message GetActionPermissionRequest {
    string role_id = 1;
    string table_slug = 2;
    string project_id = 3;
}

message GetListWithRoleAppTablePermissionsRequest {
    string project_id = 1;
    string role_id = 2;
    string version_id = 3;
}

message RoleWithAppTablePermissions {
    message App {
        message Table {
            message RecordPermission {
                string read = 1;
                string write = 2;
                string update = 3;
                string delete = 4;
                string guid = 5;
                bool is_have_condition = 6;
                bool is_public = 7;
            }
            message FieldPermission {
                string field_id = 1;
                string guid = 2;
                bool view_permission = 3;
                bool edit_permission = 4;
                string label = 5;
            }
            message ViewPermission {
                string guid = 1;
                string label = 2;
                string relation_id = 3;
                bool view_permission = 4;
            }
            message AutomaticFilter {
                string guid = 1;
                string object_field = 2;
                string custom_field = 3;
            }
            message ActionPermission {
                string guid = 1;
                string custom_event_id = 2;
                bool permission = 3;
                string label = 4;
            }
            message AutomaticFilterWithMethod {
                repeated AutomaticFilter read = 1;
                repeated AutomaticFilter write = 2;
                repeated AutomaticFilter update = 3;
                repeated AutomaticFilter delete = 4;
            }

            string label = 1;
            string slug = 2;
            string description = 3;
            bool show_in_menu = 4;
            bool is_changed = 5;
            string icon = 6;
            string subtitle_field_slug = 7;
            bool with_increment_id = 8;
            int32 digit_number = 9;
            string id = 10;
            RecordPermission record_permissions = 11;
            repeated FieldPermission field_permissions = 12;
            repeated ViewPermission view_permissions = 13;
            AutomaticFilterWithMethod automatic_filters = 14;
            repeated ActionPermission action_permissions = 15;
        }
        string name = 1;
        string description = 2;
        string icon = 3;
        string id = 4;
        repeated Table tables = 5;
    }

    string name = 1;
    string guid = 2;
    string project_id = 3;
    string client_platform_id = 4;
    string client_type_id = 5;
    repeated App apps = 6;
}

message GetListWithRoleAppTablePermissionsResponse {
    string project_id = 1;
    RoleWithAppTablePermissions data = 2;
}

message UpdateRoleAppTablePermissionsRequest {
    string project_id = 1;
    RoleWithAppTablePermissions data = 2;
}