protos/object_builder_service/ping_service.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";





service PingService {
    rpc Ping(PingRequest) returns (PingResponse) {}
}

enum ServiceType {
    NOT_SPECIFIED = 0;
    BUILDER_SERVICE = 1;
    ANALYTICS_SERVICE = 2;
}

enum ResourceType {
    NOT_DECIDED = 0;
    MONGODB = 1;
    CLICKHOUSE = 2;
    POSTGRESQL = 3;
}
message PingRequest {
    string project_id = 1;
    ServiceType service_type = 2;
    ResourceType resource_type = 3;
}

message PingResponse {
    string definition = 1;
    string code = 2;
    string message = 3;
}