protos/template_service/template.proto

syntax="proto3";

package template_service;
option go_package="genproto/template_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service TemplateFolderService {
    // template rpc methods
    rpc CreateTemplate(CreateTemplateReq) returns (Template) {}
    rpc GetListTemplate(GetListTemplateReq) returns (GetListTemplateRes) {}
    rpc GetSingleTemplate(GetSingleTemplateReq) returns (Template) {}
    rpc UpdateTemplate(UpdateTemplateReq) returns (Template) {}
    rpc DeleteTemplate(DeleteTemplateReq) returns (google.protobuf.Empty) {}
    rpc GetTemplateObjectCommits(GetTemplateObjectCommitsReq) returns (GetListTemplateRes) {}

    // folder rpc methods
    rpc CreateFolder(CreateFolderReq) returns (Folder) {}
    rpc GetListFolder(GetListFolderReq) returns (GetListFolderRes) {}
    rpc GetSingleFolder(GetSingleFolderReq) returns (GetSingleFolderRes) {}
    rpc UpdateFolder(UpdateFolderReq) returns (Folder) {}
    rpc DeleteFolder(DeleteFolderReq) returns (google.protobuf.Empty) {}
    rpc GetTemplateFolderObjectCommits(GetTemplateFolderObjectCommitsReq) returns (GetListFolderRes) {}

    // generate html and pdf document
    rpc ConvertHtmlToPdf(HtmlBody) returns (PdfBody) {}
    rpc ConvertTemplateToHtml(HtmlBody) returns (HtmlBody) {}
}

message GetTemplateFolderObjectCommitsReq {
    string project_id = 1;
    string id = 2;
    string version_id = 3;
}

message GetTemplateObjectCommitsReq {
    string project_id = 1;
    string id = 2;
    string version_id = 3;
}

message DeleteTemplateReq {
    string project_id = 1;
    string id = 2;
    string version_id = 3;
}

message UpdateTemplateReq {
    message Table {
        message Relation {
            string relation_id = 1;
        }
        string table_id = 1;
        string type = 2;
        string object_id = 3;
        string filter = 4;
        repeated Relation relations = 5;
    }
    string id = 1;
    string project_id = 2;
    string title = 3;
    string html = 4;
    string folder_id = 5;
    string size = 6;
    repeated Table tables = 7;
    string commit_id = 8;
    string version_id = 9;
}

message GetSingleTemplateReq {
    string project_id = 1;
    string id = 2;
    string version_id = 3;
}

message GetListTemplateReq {
    string project_id = 1;
    string folder_id = 2;
    int32 limit = 3;
    int32 offset = 4;
    string version_id = 5;
}

message GetListTemplateRes {
    repeated Template templates = 1;
    int32 count = 2;
}

message CreateTemplateReq {
    message Table {
        message Relation {
            string relation_id = 1;
        }
        string table_id = 1;
        string type = 2;
        string object_id = 3;
        string filter = 4;
        repeated Relation relations = 5;
    }
    string project_id = 1;
    string title = 2;
    string html = 3;
    string folder_id = 4;
    string size = 5;
    repeated Table tables = 6;
    string commit_id = 7;
    string version_id = 8;
}

message Template {
    message Table {
        message Relation {
            string relation_id = 1;
        }
        string table_id = 1;
        string type = 2;
        string object_id = 3;
        string filter = 4;
        repeated Relation relations = 5;
    }
    string id = 1;
    string project_id = 2;
    string title = 3;
    string html = 4;
    string folder_id = 5;
    string size = 6;
    repeated Table tables = 7;
    string commit_id = 8;
    string version_id = 9;
}

message CreateFolderReq {
    string project_id = 1;
    string title = 2;
    string parent_id = 3;
    string commit_id = 4;
    string version_id = 5;
}

message Folder {
    string id = 1;
    string project_id = 2;
    string title = 3;
    string parent_id = 4;
    string commit_id = 5;
    string version_id = 6;
}

message GetListFolderReq {
    string project_id = 1;
    int32 limit = 2;
    int32 offset = 3;
    string version_id = 4;
}

message GetListFolderRes {
    repeated Folder folders = 1;
    int32 count = 2;
}

message GetSingleFolderReq {
    string id = 1;
    string project_id = 2;
    string version_id = 3;
}

message GetSingleFolderRes {
    repeated Folder folders = 1;
    int32 count = 2;
}

message UpdateFolderReq {
    string id = 1;
    string project_id = 2;
    string title = 3;
    string parent_id = 4;
    string commit_id = 5;
    string version_id = 6;
}

message DeleteFolderReq {
    string id = 1;
    string project_id = 2;
    string version_id = 3;
}

message HtmlBody {
    string html = 1;
    google.protobuf.Struct data = 2;
    string project_id = 3;
}

message PdfBody {
    string link = 1;
}